## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .



## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends


## Docker commands used to get the application logs
# TODO: insert the docker logs command

docker logs 00051d9c559e

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

C:\Users\SLB Chin\Desktop\nd064_course_1\project\techtrends>docker logs 00051d9c559e
INFO:werkzeug:22/Jul/2023 09:23:21: 127.0.0.1 - - [08/Jan/2021 22:40:06] "GET /metrics HTTP/1.1" 200 -
INFO:werkzeug:22/Jul/2023 09:23:21: 127.0.0.1 - - [08/Jan/2021 22:40:09] "GET / HTTP/1.1" 200 -
INFO:app:22/Jul/2023 09:23:21: 01/08/2021, 22:40:10, Article "2020 CNCF Annual Report" retrieved!
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug:22/Jul/2023 09:23:21:  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug:22/Jul/2023 09:23:21:  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:22/Jul/2023 09:23:43: 172.17.0.1 - - [22/Jul/2023 09:23:43] "GET / HTTP/1.1" 200 -
INFO:werkzeug:22/Jul/2023 09:23:43: 172.17.0.1 - - [22/Jul/2023 09:23:43] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:22/Jul/2023 09:23:43: 172.17.0.1 - - [22/Jul/2023 09:23:43] "GET /favicon.ico HTTP/1.1" 404 -
